# ForagingModel

./: .classpath  .project  BatchRunner.sh  JarProject.sh  README.md  build.gradle  license.txt
batch/: predatorCompareWithout.properties  predatorKinesisSingle.properties  predatorMemory1.properties  predatorMemory2.properties  predatorMemory3.properties  predatorMemory4.properties  predatorMemoryA.properties  predatorMemoryB.properties  predatorMemoryC.properties  test.properties
docs/: ReadMe.txt
gradle/wrapper/: gradle-wrapper.properties
land/: land1.csv  land10.csv  land100.csv  land1000.csv  land1001.csv  land1002.csv  land1003.csv  land1004.csv  land1005.csv  land1006.csv  land1007.csv  land1008.csv  land1009.csv  land101.csv  land1010.csv  land1011.csv  land1012.csv  land1013.csv  land1014.csv  land1015.csv  land1016.csv  land1017.csv  land1018.csv  land1019.csv  land102.csv  land1020.csv  land1021.csv  land1022.csv  land1023.csv  land1024.csv  land1025.csv  land1026.csv  land1027.csv  land1028.csv  land1029.csv  land103.csv  land1030.csv  land1031.csv  land1032.csv  land1033.csv  (+2361 more)
r-code/: GeneralPlotting.R  LandscapePlotting.R  ResultsPlotting.R  SimulationSupport.R  landscapeGenInvestigation.rmd
src/ForagingModel/agent/: Agent.java  AgentFactory.java  Forager.java  MovingAgent.java  Recorder.java  Reporter.java
src/ForagingModel/core/: Angle.java  CoreFactory.java  DefaultModel.java  DirectionProbabalistic.java  DirectionProbabilityInfo.java  EnsurePositive.java  ForagingModelException.java  GridPoint.java  InvalidModel.java  MatrixUtils.java  Model.java  ModelBuilder.java  ModelEnvironment.java  NdPoint.java  NumberGenerator.java  ParameterManager.java  Parameters.java  RandomGenerator.java  RepastParameters.java  RepeatedStepsException.java  Runner.java  StartPointsType.java  Velocity.java
src/ForagingModel/input/: CellData.java  InputFactory.java  ResourceLandscapeReader.java  StartPointReader.java
src/ForagingModel/output/: FileUtils.java  FileVisualizer.java  MovieCreator.java  OutputFactory.java  RCommunicationException.java  RVisualizer.java  SimulationFileWriter.java  SimulationReporter.java  SimulationVisualizer.java  Visualizer.R
src/ForagingModel/predator/: Predator.java  PredatorEncounterBehavior.java  PredatorFactory.java  PredatorGenerator.java  PredatorManager.java  PredatorManagerImpl.java
test/: testng.xml
(+108 files in other folders)
