ResultsFileName = PredatorCompareNoPredation.csv
ResourceLandscapeFileName = land18.csv;land20.csv;land23.csv;land82.csv;land84.csv;land87.csv;land138.csv;land140.csv;land143.csv;land202.csv;land204.csv;land207.csv;land258.csv;land260.csv;land263.csv;land322.csv;land324.csv;land327.csv;land378.csv;land380.csv;land383.csv;land442.csv;land444.csv;land447.csv;land498.csv;land500.csv;land503.csv;land562.csv;land564.csv;land567.csv;land618.csv;land620.csv;land623.csv;land682.csv;land684.csv;land687.csv;land738.csv;land740.csv;land743.csv;land802.csv;land804.csv;land807.csv;land858.csv;land860.csv;land863.csv;land922.csv;land924.csv;land927.csv;land978.csv;land980.csv;land983.csv;land1042.csv;land1044.csv;land1047.csv;land1098.csv;land1100.csv;land1103.csv;land1162.csv;land1164.csv;land1167.csv;land1218.csv;land1220.csv;land1223.csv;land1282.csv;land1284.csv;land1287.csv;land1338.csv;land1340.csv;land1343.csv;land1402.csv;land1404.csv;land1407.csv;land1458.csv;land1460.csv;land1463.csv;land1522.csv;land1524.csv;land1527.csv;land1578.csv;land1580.csv;land1583.csv;land1642.csv;land1644.csv;land1647.csv;land1698.csv;land1700.csv;land1703.csv;land1762.csv;land1764.csv;land1767.csv;land1818.csv;land1820.csv;land1823.csv;land1882.csv;land1884.csv;land1887.csv;land1938.csv;land1940.csv;land1943.csv;land2002.csv;land2004.csv;land2007.csv;land2058.csv;land2060.csv;land2063.csv;land2122.csv;land2124.csv;land2127.csv;land2178.csv;land2180.csv;land2183.csv;land2242.csv;land2244.csv;land2247.csv;land2298.csv;land2300.csv;land2303.csv;land2362.csv;land2364.csv;land2367.csv
ResourceRegenerationRate = 0.01
NumSteps = 1000
BurnInSteps = 0
VisualizeSimulation = false
MovementType = MemoryDirectional;Kinesis;SingleState
MovementProcess = ContinuousCorrelated
ForagerSpeedSearch = 6
ForagerSpeedFeeding = 1
EmptyBorderSize = 6
DirectionUpdaterTimeStep = 1
MemoryIsFullyInformed = true
ShortDecayRate = 0.01
LongDecayRate = 0
ShortMemoryFactor = 2
MemorySpatialScaleForaging = 10
TotalPredationPressure = 0
SaveTracks = true
