ResultsFileName = NoPredTest.csv
ResourceLandscapeFileName = land1042.csv
#land258.csv;land322.csv
ResourceRegenerationRate = 0.01
RandomSeed = 0299984
CreateRandomSeed = true
NumSteps = 100
ForagerNumber = 30
#IntervalSize = 0.1
BurnInSteps = 0
RepeatSimulation = 1
VisualizeSimulation = false
StartPointsType = Random
StartPointsFileName = batch/startpoints3.csv
SaveTracks = true

MovementType = MemoryDirectional
MovementProcess = ContinuousCorrelated
ForagerSpeedSearch = 6
ForagerSpeedFeeding = 1
ShortDecayRate = 0.01
LongDecayRate = 0
ShortLearningRate = 1
LongLearningRate = 1
ShortMemoryFactor = 2
MemorySpatialScaleForaging = 10
MemorySpatialScalePredation = 10
MemoryIsFullyInformed = true
MemoryValueUninformed = 1E-5

TotalPredationPressure = 0 
#1500
PredatorDuration = 20
PredatorRandomness = 0
PredatorLearningRate = 0
PredatorDecayRate = 0
PredatorIntroduction = false
PredatorEncounterBehavior = NoReaction
EmptyBorderSize = 0

ScentTracking = true
NumThreads = 2
ScentDepositionRate = 10
ScentDepositionSpatialScale = 2
ScentDecayRate = 0.01
ScentResponseSpatialScale = 5
ScentResponseFactor = 10

DirectionUpdaterTimeStep = 1
DirectionUpdaterType = PoissonProcess
log4j.rootLogger=WARN, A1
