ResultsFileName = NoPredTest.csv
ResourceLandscapeFileName = land1042.csv
#land258.csv;land322.csv
ResourceRegenerationRate = 0.01
RandomSeed = 0299984
CreateRandomSeed = true
NumSteps = 1000
#IntervalSize = 0.1
BurnInSteps = 0
RepeatSimulation = 1
VisualizeSimulation = true
SaveTracks = true

MovementType = MemoryDirectional
MovementProcess = ContinuousCorrelated
ForagerSpeedSearch = 6
ForagerSpeedFeeding = 1
ShortDecayRate = 0.01
LongDecayRate = 0
ShortLearningRate = 1
LongLearningRate = 1
ShortMemoryFactor = 2
MemorySpatialScaleForaging = 10
MemorySpatialScalePredation = 10
MemoryIsFullyInformed = true
MemoryValueUninformed = 1E-5

TotalPredationPressure = 0
PredatorDuration = 10
PredatorRandomness = 0
PredatorLearningRate = 5
PredatorDecayRate = 0
PredatorIntroduction = false
EmptyBorderSize = 6
DirectionUpdaterTimeStep = 1
DirectionUpdaterType = PoissonProcess
log4j.rootLogger=WARN, A1
